registry[en] = English
registry[prs] = Afghanistan Persian
registry[af] = Afrikaans
registry[sq] = Albanian
registry[am] = Amharic
registry[ar] = Arabic
registry[hy] = Armenian
registry[as] = Assamese
registry[ast] = Asturian
registry[az] = Azerbaijani
registry[ms] = Bahasa Malaysia
registry[eu] = Basque
registry[be] = Belarusian
registry[bn] = Bengali
registry[bs] = Bosnian
registry[br] = Breton
registry[bg] = Bulgarian
registry[my] = Burmese
registry[ca] = Catalan
registry[zh-hans] = Chinese, Simplified
registry[zh-hant] = Chinese, Traditional
registry[hr] = Croatian
registry[cs] = Czech
registry[da] = Danish
registry[nl] = Dutch
registry[dz] = Dzongkha
registry[en-gb] = English, British
registry[eo] = Esperanto
registry[et] = Estonian
registry[fo] = Faeroese
registry[fil] = Filipino
registry[fi] = Finnish
registry[fr] = French
registry[fy] = Frisian, Western
registry[gl] = Galician
registry[ka] = Georgian
registry[de] = German
registry[el] = Greek
registry[gu] = Gujarati
registry[ht] = Haitian Creole
registry[he] = Hebrew
registry[hi] = Hindi
registry[zh-hk] = Hong Kong Cantonese
registry[hu] = Hungarian
registry[is] = Icelandic
registry[id] = Indonesian
registry[ga] = Irish
registry[it] = Italian
registry[ja] = Japanese
registry[jv] = Javanese
registry[kn] = Kannada
registry[kk] = Kazakh
registry[km] = Khmer
registry[rw] = Kinyarwanda
registry[ko] = Korean
registry[ku] = Kurdish
registry[ky] = Kyrgyz
registry[lo] = Lao
registry[lv] = Latvian
registry[lt] = Lithuanian
registry[xx-lolspeak] = Lolspeak
registry[lb] = Luxembourgish
registry[mk] = Macedonian
registry[mg] = Malagasy
registry[ml] = Malayalam
registry[mt] = Maltese
registry[mi] = Maori
registry[mr] = Marathi
registry[mfe] = Mauritian Creole
registry[mn] = Mongolian
registry[ne] = Nepali
registry[se] = Northern Sami
registry[nb] = Norwegian Bokmål
registry[nn] = Norwegian Nynorsk
registry[oc] = Occitan
registry[or] = Oriya
registry[os] = Ossetian
registry[ps] = Pashto
registry[fa] = Persian, Farsi
registry[pl] = Polish
registry[pt-br] = Portuguese, Brazil
registry[pt] = Portuguese, International
registry[pt-pt] = Portuguese, Portugal
registry[pa] = Punjabi
registry[rhg] = Rohingya
registry[ro] = Romanian
registry[ru] = Russian
registry[sco] = Scots
registry[gd] = Scots Gaelic
registry[sr] = Serbian
registry[sd] = Sindhi
registry[si] = Sinhala
registry[sk] = Slovak
registry[sl] = Slovenian
registry[es] = Spanish
registry[sw] = Swahili
registry[sv] = Swedish
registry[gsw-berne] = Swiss German
registry[ta] = Tamil
registry[ta-lk] = Tamil, Sri Lanka
registry[te] = Telugu
registry[test] = Test
registry[th] = Thai
registry[bo] = Tibetan
registry[ti] = Tigrinya
registry[tr] = Turkish
registry[tyv] = Tuvan
registry[ug] = Uighur
registry[uk] = Ukrainian
registry[ur] = Urdu
registry[vi] = Vietnamese
registry[cy] = Welsh