httperrors[100] = Continue
httperrors[101] = Switching protocols
httperrors[102] = Processing
httperrors[200] = OK
httperrors[201] = Created
httperrors[202] = Accepted
httperrors[203] = Non-Authoritative Information
httperrors[204] = No Content
httperrors[205] = Reset Content
httperrors[206] = Partial Content
httperrors[207] = Multi-Status
httperrors[208] = Already Reported
httperrors[226] = IM Used
httperrors[300] = Multiple Choices
httperrors[301] = Moved Permanently
httperrors[302] = Found
httperrors[303] = See Other
httperrors[304] = Not Modified
httperrors[305] = Use Proxy
httperrors[306] = Switch Proxy
httperrors[307] = Temporary Redirect
httperrors[308] = Permanent Redirect
httperrors[400] = Bad Request
httperrors[401] = Unathorized
httperrors[402] = Payment Required
httperrors[403] = Access Denied
httperrors[404] = Page not found
httperrors[405] = Method Not Allowed
httperrors[406] = Not Acceptable
httperrors[407] = Proxy Authentication Required
httperrors[408] = Request Timeout
httperrors[409] = Conflict
httperrors[410] = Gone
httperrors[411] = Length Required
httperrors[412] = Precondition Failed
httperrors[413] = Request Entity Too Large
httperrors[414] = Request-URI Too Long
httperrors[415] = Unsupported Media Type
httperrors[416] = Requested Rang Not Satisfiable
httperrors[417] = Expectation Failed
httperrors[418] = I\m a teapot
httperrors[419] = Authentication Timeout
httperrors[420] = Method Failure
httperrors[422] = Unprocessable Entity
httperrors[423] = Locked
httperrors[424] = Failed Dependency
httperrors[426] = Upgrade Required
httperrors[428] = Precondition Required
httperrors[429] = Too Many Requests
httperrors[431] = Request Header Fields Too Large
httperrors[440] = Login Timeout
httperrors[444] = No Response
httperrors[449] = Retry With
httperrors[451] = Unavailable For Legal Reasons
httperrors[494] = Request Header Too Large
httperrors[495] = Certicate Error
httperrors[496] = No Certificate
httperrors[497] = HTTP To HTTPS
httperrors[498] = Token Expired/Invalid
httperrors[499] = Client Closed Request or Token Required
httperrors[500] = Internal Server Error
httperrors[501] = Not Implemented
httperrors[502] = Bad Gateway
httperrors[503] = Service Unavailable
httperrors[504] = Gateway Timeout
httperrors[505] = HTTP Version Not Supported
httperrors[506] = Variant Also Negotiates
httperrors[507] = Insufficient Storage
httperrors[508] = Loop Detected
httperrors[509] = Bandwith Limit Exceeded
httperrors[510] = Not Extended
httperrors[511] = Network Authentication Required
httperrors[520] = Origin Error
httperrors[521] = Webserver Is Down
httperrors[522] = Connection Timed Out
httperrors[523] = Proxy Declined Request
httperrors[524] = A Timeout Occurred
httperrors[598] = Network Read Timeout Error
httperrors[599] = Network Connect Timeout Error