INSERT INTO `translation` (`tid` `string`, `translation`, `language`) VALUES
(1, 'Please <a href="http://browsehappy.com/"> upgrade your browser</a> or', 'Opgradér venligst din <a href="http://browsehappy.com/">browser</a> eller', 'da'),
(2, 'Warning', 'Advarsel', 'da'),
(3, 'Dashboard', 'Dashboard', 'da'),
(4, 'Content', 'Indhold', 'da'),
(5, 'Layout', 'Layout', 'da'),
(6, 'Modules', 'Moduler', 'da'),
(7, 'Users', 'Brugere', 'da'),
(8, 'Settings', 'Indstillinger', 'da'),
(9, 'Log out', 'Log ud', 'da'),
(10, 'Signed in as', 'Logget ind som', 'da'),
(11, 'Edit', 'Rediger', 'da'),
(12, 'Delete', 'Slet', 'da'),
(13, 'Published', 'Udgivet', 'da'),
(14, 'Site configuration', 'Generel opsætning', 'da'),
(15, 'Use this setting to configure generic site settings such as sitename and site slogan.', 'Brug denne side til at konfigurere generelle indstillinger for hjemmesiden såsom sidens navn og slogan.', 'da'),
(16, 'Performance', 'Ydelse', 'da'),
(17, 'Use this setting to configure performance settings and caching.', 'Brug denne side til at konfigurere ydelse og caching.', 'da'),
(18, 'System check', 'Systemtjek', 'da'),
(19, 'Check if all files and folders exist and if they have the correct permissions.', 'Tjek om alle filer og mapper findes og om de har de korrekte tilladelser.', 'da'),
(20, 'WYSIWYG settings', 'Indstillinger for WYSIWYG', 'da'),
(21, 'Configure the built-in CKEditor.', 'Konfigurér den indbyggede CKEditor.', 'da'),
(22, 'Development Mode', 'Udviklingstilstand', 'da'),
(23, 'Enable or disable Development Mode.', 'Aktiver eller deaktiver udviklingstilstand.', 'da'),
(24, 'Maintenance', 'Vedligeholdelse', 'da'),
(25, 'Configure maintenance mode for the website and enable/disable maintenance mode.', 'Konfigurér vedligeholdelse på hjemmeside og aktiver/deaktiver vedligeholdelsestilstand.', 'da'),
(26, 'URL Redirect', 'Viderestilling af URL', 'da'),
(27, 'Configure URL Redirect of different types', 'Konfigurér forskellige typer af viderestilling af URL', 'da'),
(28, 'Meta-tags', 'Meta-tags', 'da'),
(29, 'Configure metadata for the entire site. Change settings for search robots.', 'Konfigurér overordnede metadata for hele websitet og skift indstillinger for søgerobotter.', 'da'),
(30, 'Language', 'Sprog', 'da'),
(31, 'Configure website language.', 'Indstil sidens aktive sprog', 'da'),
(32, 'Translation', 'Oversættelse', 'da'),
(33, 'Use the translation console to translate strings from modules and themes into active site language.', 'Brug oversættelsespanelet til at oversætte tekst fra moduler og temaer', 'da'),
(34, 'System', 'System', 'da'),
(35, 'Content Mangement', 'Indholdsstyring', 'da'),
(36, 'Development & maintenance', 'Udvikling & vedligeholdelse', 'da'),
(37, 'Search &amp; Metadata', 'Søgning & Metadata', 'da'),
(38, 'Regional', 'Regionale indstillinger', 'da'),
(39, 'Admin', 'Admin', 'da'),
(40, 'Edit User', 'Rediger bruger', 'da'),
(41, 'Delete User', 'Slet bruger', 'da'),
(42, 'Disable User', 'Deaktiver bruger', 'da'),
(43, 'You have been logged out', 'Du er blevet logget ud', 'da'),
(44, 'Welcome', 'Velkommen', 'da'),
(45, 'You''ve been successfully logged in', 'Du er blevet logget ind', 'da'),
(46, 'You are using an <strong>outdated</strong> browser', 'Du bruger en <strong>gammel</strong> browser', 'da'),
(47, 'activate Google Chrome Frame', 'aktiver Google Chrome Frame', 'da'),
(48, 'to improve your experience', 'for at forbedre oplevelsen', 'da'),
(49, 'This code is taken from', 'Denne kode er kopieret fra', 'da'),
(50, 'Newest pages', 'Nyeste sider', 'da'),
(51, 'Page Title', 'Side titel', 'da'),
(52, 'Author', 'Forfatter', 'da'),
(53, 'Actions', 'Handlinger', 'da'),
(54, 'New Users', 'Nye brugere', 'da'),
(55, 'Title', 'Titel', 'da'),
(56, 'Status', 'Status', 'da'),
(57, 'Last updated', 'Sidst opdateret', 'da'),
(58, 'Add page', 'TIlføj side', 'da'),
(59, 'Create new page', 'Opret ny side', 'da'),
(60, 'Body', 'Brødtekst', 'da'),
(61, 'Metadata', 'Metadata', 'da'),
(62, 'URL Alias', 'URL Alias', 'da'),
(63, 'Menu', 'Menu', 'da'),
(64, 'Publish', 'Udgiv', 'da'),
(65, 'Meta Keywords', 'Nøgleord', 'da'),
(66, 'Meta Description', 'Beskrivelse', 'da'),
(67, 'Index', 'Indeksér', 'da'),
(68, 'Follow', 'Følg', 'da'),
(71, 'No Index', 'Ingen indeksering', 'da'),
(72, 'No Follow', 'Ingen Følg', 'da'),
(73, 'Add Menu Item', 'Tilføj menupunkt', 'da'),
(74, 'Select Menu', 'Vælg menu', 'da'),
(75, 'Unpublished', 'Ikke udgivet', 'da'),
(76, 'Login required', 'Login påkrævet', 'da'),
(77, 'Admin only', 'Kun administratorer', 'da'),
(78, 'Close', 'Luk', 'da'),
(79, 'Please select the item you want to manage below.', 'Vælg venligst et af nedenstående punkter.', 'da'),
(80, 'Menus', 'Menuer', 'da'),
(81, 'Themes', 'Temaer', 'da'),
(82, 'Name', 'Navn', 'da'),
(83, 'Username', 'Brugernavn', 'da'),
(84, 'Email', 'E-mail', 'da'),
(85, 'User Group', 'Brugergruppe', 'da'),
(86, 'Create new user', 'Opret ny bruger', 'da'),
(87, 'Create new User Account', 'Opret ny brugerkonto', 'da'),
(88, 'Email address', 'E-mail adresse', 'da'),
(89, 'Password', 'Adgangskode', 'da'),
(90, 'User', 'Bruger', 'da'),
(91, 'Create new account', 'Opret ny konto', 'da'),
(92, 'Search & Metadata', 'Søgning & Metadata', 'da'),
(93, 'View links', 'Vis links', 'da'),
(94, 'Edit menu', 'Rediger menu', 'da'),
(95, 'Delete menu', 'Slet menu', 'da'),
(96, 'You have been successfully logged in', 'Du er blevet logget ind', 'da'),
(97, 'Please proceed to', 'Fortsæt til', 'da'),
(98, 'the administrative interface', 'det administrative interface', 'da'),
(99, 'Please sign in', 'Log ind', 'da'),
(100, 'Remember me', 'Husk mig', 'da'),
(101, 'Sign in', 'Log på', 'da'),
(102, 'Edit page', 'Rediger side', 'da'),
(103, 'Save changes', 'Gem ændringer', 'da'),
(104, 'Cancel', 'Annuller', 'da'),
(105, 'Delete content', 'Slet indhold', 'da'),
(106, 'Are you sure that you want to delete', 'Er du sikker på at du vil slette', 'da'),
(107, 'Delete page', 'Slet side', 'da'),
(108, 'Go Back', 'Gå tilbage', 'da'),
(109, 'Error', 'Fejl', 'da'),
(110, 'Translate', 'Oversæt', 'da'),
(111, 'String', 'Streng', 'da'),
(112, 'Original string', 'Original streng', 'da'),
(113, 'Translated string', 'Oversat streng', 'da'),
(114, 'Translation has been successfully updated', 'Oversættelsen er blevet gemt', 'da'),
(115, 'Page has been successfully updated', 'Siden er blevet opdateret', 'da'),
(116, 'Widgets', 'Widgets', 'da'),
(117, 'Maintenance Mode', 'Vedligeholdelsestilstand', 'da'),
(118, 'On this page you can enable or disable the maintenance mode for this website. You will also be able to specify if the maintenance applies to the site and the database and to define a custom message that will be shown to the visitors', 'På denne side kan du aktivere eller deaktivere vedligeholdelsestilstanden på websitet. Du kan også specificere om vedligeholdelse kun er på selve siden eller om den påvirker databasen. Det er muligt at definere en besked der vises til besøgende.', 'da'),
(119, 'Enable Maintenance Mode', 'Aktiver vedligeholdelsestilstand', 'da'),
(120, 'Maintenance message', 'Besked under vedligeholdelse', 'da'),
(121, 'Email settings', 'E-mail indstillinger', 'da'),
(122, 'Configure settings for the system to use when sending email.', 'Konfigurér indstillinger der anvendes af systemet til udsendelse af e-mail.', 'da'),
(123, 'Site name', 'Sidens navn', 'da'),
(124, 'Enter the website name. This is often a human readable name or the domain', 'Indtast websitets navn. Dette er oftest i firmanavn eller domænet', 'da'),
(125, 'Site slogan', 'Site slogan', 'da'),
(126, 'If your site has a slogan this will be entered here. Please note that the slogan will only be displayed in the browser title if the active theme is printing it on the page', 'Hvis din side har et slogan/motto så kan du indtaste det her. Bemærk at dit slogan/motto kun vil blive vist i browserens titel hvis det aktive tema tillader det.', 'da'),
(127, 'Site frontpage', 'Forside', 'da'),
(128, 'Enter the relative path for the page that you want to use', 'Indtast den relative sti til den side du ønsker at bruge som forside', 'da'),
(129, 'Under development', 'Under udvikling', 'da'),
(130, 'Configure global settings for users and select how new users can be created.', 'Konfigurér globale indstillinger for brugere og vælg hvordan nye brugere oprettes.', 'da'),
(131, 'We are sorry, but the dashboard is currently unavailable on mobile devices.', 'Vi beklager, men dashboardet er ikke tilgængeligt for mobile enheder på nuværende tidspunkt.', 'da'),
(132, 'There was an error when trying to log you in', 'Der opstod en fejl i forsøget på at logge dig ind', 'da'),
(133, 'Service unavailable', 'Servicen er ikke tilgængelig', 'da'),
(134, 'Site maintenance in progress', 'Siden er under vedligeholdelse', 'da'),
(135, 'Sorry, but the website is currently undergoing maintenance', 'Beklager, men der foretages vedligeholdelse af siden', 'da'),
(136, 'Please check back later', 'Prøv venligst igen senere', 'da'),
(137, 'Please visit us back later', 'Besøg os venligst igen senere', 'da'),
(138, 'the frontpage', 'forsiden', 'da'),
(139, 'No advanced site information was collected from database', 'Der blev ikke overført nogen udvidet opsætning fra databasen', 'da'),
(140, 'Edit menu item', 'Rediger menupunkt', 'da'),
(141, 'Delete menu item', 'Slet menupunkt', 'da'),
(193, 'Link', 'Link', 'da'),
(194, 'Change password', 'Skift kodeord', 'da'),
(195, 'Current password', 'Nuværende kodeord', 'da'),
(196, 'New password', 'Nyt kodeord', 'da'),
(197, 'Confirm new password', 'Bekræft nyt kodeord', 'da'),
(198, 'Use this theme', 'Brug dette tema', 'da'),
(199, 'Apply theme', 'Anvend tema', 'da'),
(200, 'Are you sure that you want to change the active theme to', 'Er du sikker på at du vil ændre det aktive tema til', 'da'),
(201, 'Previous', 'Forrige', 'da'),
(202, 'Next', 'Næste', 'da'),
(203, 'Only admin can create new users', 'Kun administratorer kan oprette nye brugere', 'da'),
(204, 'Users can create an account, but it requires approval from admin', 'Brugere kan oprette en konto, men den skal godkendes af en administrator', 'da'),
(205, 'Users can create an account without approval from admin', 'Brugere kan oprette en konto uden administratorens godkendelse', 'da'),
(206, 'Save', 'Gem', 'da'),
(207, 'Here you can either enable or disable the built-in CKEditor. CKEditor is a Graphical editor for textareas which makes you create content like in any other texteditor.', 'Her kan du enten aktivere eller deaktivere den indbygende CKEditor. CKEditor er et grafisk værktøj til tekstområder, som muliggør oprettelse af indhold ligesom i et hvilket som helst tekstbehandlingsprogram.', 'da'),
(208, 'Enable CKEditor', 'Aktivér CKEditor', 'da'),
(209, 'Enable Development Mode', 'Aktivér udviklingstilstand', 'da'),
(210, 'Use Development Mode to enable the usage of developer modules.', 'Brug udviklingstilstand til at aktivere brugen af udviklermoduler.', 'da'),
(211, 'Widget', 'Widget', 'da'),
(212, 'Section', 'Sektion', 'da'),
(213, 'There are no widgets in this section', 'Der er ingen widgets i denne sektion', 'da'),
(214, 'Inactive', 'Inaktiv', 'da'),
(215, 'There are no inactive widgets', 'Der er ingen inaktive widgets', 'da'),
(216, 'Select', 'Vælg', 'da'),
(217, 'Create new widget', 'Opret ny widget', 'da'),
(218, 'Confirmation', 'Bekræftelse', 'da'),
(219, 'Menu items', 'Menupunkter', 'da'),
(220, 'This is your current theme', 'Dette er dit nuværende tema', 'da'),
(221, 'Systemcheck', 'Systemtjek', 'da'),
(222, 'Interface translation is not available on mobile devices and screens with low resolution.', 'Oversættelse af brugerfladen er ikke tilgængelig på mobile enheder og skærme med lav opløsning.', 'da'),
(223, 'Manage menus and menu items', 'Administrer menuer og menupunkter', 'da'),
(224, 'Install new themes and change your active theme', 'Installer nye temaer og skift til aktuelle tema', 'da'),
(225, 'Manage your widgets', 'Administrer dine widgets', 'da'),
(226, 'Developer mode enabled', 'Udviklingstilstand er aktiveret', 'da'),
(228, 'Install', 'Installer', 'da'),
(229, 'Configure', 'Konfigurer', 'da'),
(230, 'Uninstall', 'Afinstaller', 'da'),
(231, 'Enable', 'Aktiver', 'da'),
(232, 'No modules were loaded. Expected array.', 'Ingen moduler blev indlæst. Der var forventet et array', 'da'),
(233, 'Install module', 'Installer modul', 'da'),
(234, 'Are you sure that you want to install', 'Er du sikker på at du vil installere', 'da'),
(235, 'Enable module', 'Aktiver modul', 'da'),
(236, 'Are you sure that you want to enable', 'Er du sikker på at du ønsker at aktivere', 'da'),
(237, 'Sorry, but the requested page does not exist', 'Desværre, men den forespurgte side findes ikke', 'da'),
(238, 'Would you like to go', 'Ønsker du at gå', 'da'),
(239, 'home', 'hjem', 'da'),
(240, 'Manage automatic site maintenance tasks.', 'Håndtér automatiske vedligeholdelsesopgaver.', 'da'),
(241, 'Cron', 'Cron', 'da'),
(242, 'Cron takes care of running periodic tasks like checking for updates and indexing content for search.', 'Cron tager sig af at køre periodiske opgaver som f.eks. at søge efter opdatering og at indeksere indhold til søgning.', 'da'),
(243, 'Run cron', 'Kør cron', 'da'),
(244, 'never', 'aldrig', 'da'),
(245, 'hour', 'time', 'da'),
(246, 'hours', 'timer', 'da'),
(247, 'day', 'dag', 'da'),
(248, 'Run cron automatically each', 'Kør automatisk cron hver', 'da'),
(249, 'Cron has been completed', 'Cron er blevet gennemført', 'da'),
(250, 'We were unable to apply the theme', 'Vi kunne ikke anvende temaet', 'da'),
(251, 'The menu-item has been deleted', 'Menupunktet er blevet slettet', 'da'),
(252, 'An error occurred while trying to submit the form', 'Der opstod en fejl i forsøget på at indsende formularen', 'da'),
(253, 'Not found', 'Ikke fundet', 'da'),
(254, 'The file does not exists', 'Filen findes ikke', 'da'),
(255, 'There was an error while processing the request', 'Der opstod en fejl under behandling af forespørgslen', 'da'),
(256, 'There was an error while querying the pagedata', 'Der opstod en fejl under forespørgsel af indholdsdata', 'da'),
(257, 'There was an error while querying the userdata', 'Der opstod en fejl under forespørgsel af brugerdata', 'da'),
(258, 'There was an error while querying the menudata', 'Der opstod en fejl under forespørgsel af menudata', 'da'),
(259, 'There was an error while querying the menu items', 'Der opstod en fejl under forespørgsel af menupunkter', 'da'),
(260, 'There was an error while deleting the page', 'Der opstod en fejl i forbindelse med sletning af siden', 'da'),
(261, 'Page does not exist or URL was not typed correctly', 'Siden findes ikke eller URL-adressen er forkert', 'da'),
(262, 'All attached menu items have been deleted', 'Alle tilknyttede menupunkter er blevet slettet', 'da'),
(263, 'There was an error while deleting the menu items', 'Der opstod en fejl i forbindelse med sletning af menupunkterne', 'da'),
(264, 'The menu has been deleted', 'Menuen er blevet slettet', 'da'),
(265, 'There was an error while deleting the menu', 'Der opstod en fejl i forbindelse med sletning af menuen', 'da'),
(266, 'Menu does not exist or URL was not typed correctly', 'Menuen findes ikke eller URL-adressen er skrevet forkert', 'da'),
(267, 'There was an error while deleting the menu item', 'Der opstod en fejl i forbindelse med sletning af menupunktet', 'da'),
(268, 'Menu item does not exist or URL was not typed correctly', 'Menupunktet findes ikke eller URL-adressen er skrevet forkert', 'da'),
(269, 'The password has been successfully changed.', 'Adgangskoden er blevet ændret.', 'da'),
(270, 'The current password does not match', 'Den nuværende adgangskode er forkert', 'da'),
(271, 'The passwords do not match', 'Adgangskoderne er ikke ens', 'da'),
(272, 'There was an error while updating the site configuration', 'Der opstod en fejl i forbindelse med opdatering af sidens konfiguration', 'da'),
(273, 'There was an error while deleting the user', 'Der opstod en fejl i forbindelse med sletning af brugeren', 'da'),
(274, 'User does not exist or URL was not typed correctly', 'Brugeren findes ikke eller URL-adressen er skrevet forkert', 'da'),
(275, 'Site information has been updated', 'Sidens informationer er blevet opdateret', 'da'),
(276, 'Changes have been saved', 'Ændringerne er blevet gemt', 'da'),
(277, 'There was an error while updating the content configuration', 'Der opstod en fejl i forbindelse med opdatering af indholdskonfigurationen', 'da'),
(278, 'There was an error while updating the settings', 'Der opstod en fejl i forbindelse med opdateringer af indstillingerne', 'da'),
(279, 'Settings were successfully updated', 'Indstillingerne er blevet opdateret', 'da'),
(280, 'Invalid argument supplied by function', 'Funktionen har tilføjet et ugyldigt argument', 'da'),
(281, 'Something went wrong and the form elements cannot be displayed', 'Der gik noget galt og formularelementerne kan ikke vises', 'da'),
(282, 'Something went wrong and the form cannot be displayed', 'Der gik noget galt og formularen kan ikke vises', 'da'),
(283, 'There was an error creating the new page', 'Der opstod en fejl i forbindelse med oprettelse af den nye side', 'da'),
(284, 'There was an error creating the new menu item', 'Der opstod en fejl i forbindelse med oprettelse af det nye menupunkt', 'da'),
(285, 'Menu item has been saved succesfully', 'Menupunktet er blevet gemt', 'da'),
(286, 'There was an error updating the menu item', 'Der opstod en fejl i forbindelse med opdatering af menupunktet', 'da'),
(287, 'There was an error updating the page', 'Der opstod en fejl i forbindelse med opdatering af siden', 'da'),
(288, 'There was an error while generating the pagelist. Please contact your administrator if this error persists', 'Der opstod en fejl under oprettelse af indholdslisten. Kontakt venligst din administrator hvis problemet fortsætter', 'da'),
(289, 'Invalid', 'Ugyldig', 'da'),
(290, 'There was an error while getting the site configuration. Please contact your administrator if this error persists.', 'Der var en fejl under hentning af sidens konfiguration. Kontakt venligst din administrator hvis problemet fortsætter.', 'da'),
(291, 'No site information was collected from database', 'Der blev ikke hentet nogen information fra databasen', 'da'),
(292, 'There was an error while getting the detailed site configuration. Please contact your administrator if this error persists.', 'Der opstod en fejl under hentning af den detaljerede sidekonfiguration. Kontakt venligst din administrator hvis problemet fortsætter.', 'da'),
(293, 'No detailed site information was collected from database', 'Der blev ikke hentet detaljeret information fra databasen', 'da'),
(294, 'There was an error while querying the database for the current page', 'Der opstod en fejl i forbindelse med hentning af data for den aktuelle side', 'da'),
(295, 'There was an error while querying the database for the menu with ID:', 'Der opstod en fejl i forbindelse med hentning af data fra databasen for menuen med ID:', 'da'),
(296, 'There was an error while processing the string', 'Der opstod en fejl under behandling af strengen', 'da'),
(297, 'There was an error while processing the translation', 'Der opstod en fejl under behandling af oversættelsen', 'da'),
(298, 'There was an error while getting the language configuration', 'Der opstod en fejl i forbindelse med hentning af sprogkonfigurationen', 'da'),
(299, 'There was an error while querying the translations', 'Der opstod en fejl under hentning af oversættelserne', 'da'),
(300, 'There was an error updating the string', 'Der opstod en fejl under opdatering af strengen', 'da'),
(301, 'The module does not exist', 'Modulet findes ikke', 'da'),
(302, 'The module has been installed', 'Modulet er blevet installeret', 'da'),
(303, 'There was an error while installing the module', 'Der opstod en fejl under installation af modulet', 'da'),
(304, 'The module has been uninstalled', 'Modulet er blevet afinstalleret', 'da'),
(305, 'There was an error while uninstalling the module', 'Der opstod en fejl under afinstallation af modulet', 'da'),
(306, 'There was an error while querying the modules', 'Der opstod en fejl under hentning af modulerne', 'da'),
(307, 'There was an error verifying the existance of the user', 'Der opstod en fejl i forbindelse med verificering af brugerens eksistens', 'da'),
(308, 'There was an error while querying the user', 'Der opstod en fejl i forbindelse med hentning af brugeren', 'da'),
(309, 'There was an error while trying to authenticate and authorize the user', 'Der opstod en fejl i forsøget på at godkende og autorisere brugeren', 'da'),
(310, 'You have been logged out because your account is not activated', 'Der er blevet logget ud da din brugerkonto ikke er aktiveret', 'da'),
(311, 'There was an error while adding the new user', 'Der opstod en fejl under oprettelse af den nye bruger', 'da'),
(312, 'User settings have been updated', 'Brugerindstillingerne er blevet opdateret', 'da'),
(313, 'There was an error while updating the user settings', 'Der opstod en fejl under opdatering af brugerindstillingerne', 'da'),
(314, 'There was an error while enabling the user', 'Der opstod en fejl under aktivering af brugeren', 'da'),
(315, 'There was an error while disabling the user', 'Der opstod en fejl under deaktivering af brugeren', 'da'),
(316, 'There was an error while querying the widgetdata', 'Der opstod en fejl under hentning af widgetdata', 'da'),
(317, 'Enabled', 'Aktiveret', 'da'),
(318, 'Version', 'Version', 'da'),
(319, 'Description', 'Beskrivelse', 'da'),
(320, 'There was an error installing the module', 'Der opstod en fejl under installation af modulet', 'da'),
(321, 'There was an error enabling the module', 'Der opstod en fejl under aktivering af modulet', 'da'),
(322, 'The module', 'Modulet', 'da'),
(323, 'has been enabled', 'er blevet aktiveret', 'da'),
(324, 'Configuration', 'Konfiguration', 'da'),
(325, 'There are no items to show', 'Der er ingen elementer at vise', 'da'),
(326, 'Add new slider', 'Tilføj ny slider', 'da'),
(327, 'Slider name', 'Slider navn', 'da'),
(328, 'Input a name for the new slider', 'Indtast sliderens navn', 'da'),
(329, 'Slider interval', 'Slider interval', 'da'),
(330, 'Input the time interval for how long each slide should be displayed. This must be in milliseconds. Fx. 1 sec = 1000ms', 'Indtast tidsintervallet for hvor længe hver slide skal vises. Dette skal angives i millisekunder. F.eks. 1 sekund = 1000ms', 'da'),
(331, 'Yes', 'Ja', 'da'),
(332, 'No', 'Nej', 'da'),
(333, 'Create slider', 'Opret slider', 'da'),
(334, 'Fade effect', 'Fade effekt', 'da'),
(335, 'Slider active', 'Slider aktiv', 'da'),
(336, 'An error occurred while processing your submission', 'Der opstod en fejl under behandlingen af ​​din indsendelse', 'da'),
(337, 'The new slider was successfully created', 'Den nye slider er blevet oprettet', 'da'),
(338, 'Disable', 'Deaktiver', 'da'),
(339, 'Elements', 'Elementer', 'da'),
(340, 'Image', 'Billede', 'da'),
(341, 'Add new element', 'Tilføj nyt element', 'da'),
(342, 'Sliders', 'Sliders', 'da'),
(343, 'Roles', 'Roller', 'da'),
(344, 'Permission', 'Tilladelse', 'da'),
(345, 'administrator', 'administrator', 'da'),
(346, 'webmaster', 'webmaster', 'da'),
(347, 'editor', 'redaktør', 'da'),
(348, 'Permissions', 'Tilladelser', 'da'),
(349, 'Edit role', 'Rediger rolle', 'da'),
(350, 'Delete role', 'Slet rolle', 'da'),
(351, 'Add role', 'Tilføj rolle', 'da'),
(352, 'permission could not be updated', 'tilladelse kunne ikke opdateres', 'da'),
(353, 'permissions have been updated', 'tilladelser er blevet opdateret', 'da'),
(354, 'permissions have not been updated', 'tilladelser er ikke blevet opdateret', 'da'),
(355, 'Pages', 'Sider', 'da'),
(356, 'Show widget on specific pages', 'Vis widget på bestemte sider', 'da'),
(357, 'All pages except the ones listed', 'Alle sider undtagen de nævnte', 'da'),
(358, 'Only the listed pages', 'Kun de viste sider', 'da'),
(359, 'Choose a section for this widget', 'Vælg en sektion til denne widget', 'da'),
(360, 'This widget will only be shown to the following roles. If no roles are selected it will be shown to all roles', 'Denne widget vil kun blive vist til de følgende roller. Hvis ingen roller er valgt vil den blive vist til alle roller', 'da'),
(361, 'Save widget', 'Gem widget', 'da'),
(362, 'Leave this field unchanged in order to keep current settings', 'Undad at ændre på indholdet i dette felt for at beholde de nuværende indstillinger', 'da'),
(363, 'Delete widget', 'Slet widget', 'da'),
(364, 'An error occurred while creating a new widget', 'Der opstod en fejl under oprettelse af en ny widget', 'da'),
(365, 'Something went wrong. Please check the URL and try again', 'Der gik noget galt. Tjek URL''en og prøv igen', 'da'),
(366, 'General', 'Generelt', 'da'),
(367, 'Mailhost', 'Mailudbyder', 'da'),
(368, 'Insert the address for your SMTP-server. Fx. smtp.example.com', 'Indsæt adressen til din SMTP-server. F.eks. smtp.example.com', 'da'),
(369, 'Input your username for the SMTP-server. This is often your email address', 'Indtast dit brugernavn til SMTP-serveren. Dette er ofte det samme som e-mail adressen', 'da'),
(370, 'Input the password that matches the username above', 'Indtast adgangskoden der passer til ovenstående brugernavn', 'da'),
(371, 'Input the name that will be displayed in the reciepients mailbox. The default value is the site name', 'Indtast det navn der skal vises i modtagerens indbakke. Standardværdien er sitets navn', 'da'),
(372, 'Send from address', 'Send fra adresse', 'da'),
(373, 'Input the address which you want to send emails from', 'Indtast den adresse som du ønsker at sende e-mail fra', 'da'),
(374, 'My server requires SSL encryption', 'Min server kræver SSL kryptering', 'da'),
(375, 'Save settings', 'Gem indstillinger', 'da'),
(376, 'Configure the settings for using a mailserver to send mail from this website', 'Konfigurer indstillingerne for at bruge en mailserver til at sende mail fra hjemmesiden', 'da'),
(377, 'Something went wrong. We could not collect the email configuration', 'Der gik noget galt. Vi kunne ikke hente e-mail opsætningen', 'da'),
(378, 'Insert the address for your SMTP-server. Fx. smtp.example.com. Multiple servers are seperated by semicolon', 'Indsæt adressen til din SMTP-server. F.eks. smtp.example.com. Flere servere skal separares med semikolon', 'da'),
(379, 'My server requires authentication', 'Min server kræver godkendelse', 'da'),
(380, 'You do not have permission to perform this action', 'Du har ikke tilladelse til at udføre denne handling', 'da'),
(381, 'The page has been deleted', 'Siden er blevet slettet', 'da'),
(382, 'New page has been created', 'En ny side er blevet oprettet', 'da'),
(383, 'New menu item has been created', 'Et nyt menupunkt er blevet oprettet', 'da'),
(384, 'Are you sure that you want to disable', 'Er du sikker på at du vil deaktivere', 'da'),
(385, 'the user', 'brugeren', 'da'),
(386, 'has been disabled', 'er blevet deaktiveret', 'da'),
(387, 'Enable User', 'Aktiver bruger', 'da'),
(388, 'the new user', 'den nye bruger', 'da'),
(389, 'has been created', 'er blevet oprettet', 'da'),
(390, 'Error pages', 'Fejlsider', 'da'),
(391, 'Configure custom pages for HTTP errors such as 404, 403 and 500', 'Konfigurer brugerdefinerede sider til HTTP fejl, såsom 404, 403 og 500', 'da'),
(392, 'Administration', 'Administration', 'da'),
(393, 'Download additional modules from other developers in order to extend the functionality of the system', 'Hent yderligere moduler fra andre udviklere for at udvide systemets funktionalitet', 'da'),
(394, 'Review and install updates for enabled modules', 'Gennemse og installér opdateringer til aktiverede moduler', 'da'),
(395, 'Help', 'Hjælp', 'da'),
(396, 'Add content', 'Tilføj indhold', 'da'),
(397, 'Page', 'Side', 'da'),
(398, 'Site', 'Site', 'da'),
(399, 'Go to homepage', 'Gå til forsiden', 'da');